# Dockerfile.local (for local testing with nsjail)
FROM python:3.10-slim AS builder

# Build-time deps for nsjail
RUN apt-get update && apt-get install -y \
      build-essential git pkg-config \
      protobuf-compiler libprotobuf-dev \
      flex bison libnl-3-dev libnl-route-3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone https://github.com/google/nsjail.git \
 && cd nsjail \
 && make \
 && mv nsjail /nsjail

# Runtime image - Lightweight
FROM python:3.10-slim


RUN apt-get update && apt-get install -y --no-install-recommends \
      libprotobuf32 libprotobuf-lite32 \
      libnl-3-200 libnl-route-3-200 \
    && rm -rf /var/lib/apt/lists/*

# Copy nsjail binary
COPY --from=builder /nsjail /usr/bin/nsjail

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Enable nsjail
ENV USE_NSJAIL=true

EXPOSE 8080
CMD ["python3", "app.py"]
